body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cropped-image { 
    height: 600px; 
    object-fit: cover; 
    display: block;
    margin-left: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 0.5em;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
}

main {
    margin-left:400px;
    margin-right:400px;
    overflow-y: auto;
    
}
main p{
    text-align: center;
   font-size: 20px;
   line-height: 3;
    
}

main h2{
    text-align: center;
    font-size: 40px;
     
 }
 main h4{
    font-size: 22px;
    line-height: 3;
 }
.sign{

    
    text-align:left;
}
.article-square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 500px;
    border: 1px solid #ddd;
    cursor: pointer;
    text-align: center;
}

.site-header a {
    color: inherit; 
    text-decoration: none; 
}
.article-square img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
}

.articles{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin: 0 auto; 
    min-height: 100%; 
    overflow-y: auto; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}


